# TrainlingLine

./: .gitignore  TODO  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trainlingline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trainlingline/: ExampleUnitTest.kt
dagger_fundamentals/: build.gradle  proguard.pro
dagger_fundamentals/src/main/kotlin/com/trainlingline/hustle/: DaggerHustle.kt  HomeScreen.kt  HustleOS.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_10_multibindings/: Helpers.kt  HomeScreen.kt  MapMultiBindings.kt  SetMultiBindings.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_11_dagger_traindroid/: DaggerHustle.kt  HomeScreen.kt  HustleOS.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_1_without_dagger/: Trainingline.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_2_inject/: Trainlingline.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_3_binds_and_modules/: Trainingline.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_4_provides_and_modules/: HomeScreen.kt  Trainlingline.kt  UserRepo.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_5_simple_use_of_scopes/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_6_binds_instance/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_6_qualifiers/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_7_binds_instance/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt  exercises.txt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_7_component_dependancies/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_8_component_dependancies/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt  key_concepts.txt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_8_subcomponents/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/part_9_subcomponents/: HomeScreen.kt  TicketRepo.kt  TicketsScreen.kt  Trainlingline.kt  UserRepo.kt
dagger_fundamentals/src/main/kotlin/com/trainlingline/quiz/: ChildrenProblem.kt  ICanDependOnYou.kt  ICantScope.kt  SubComp.kt  TheChildWithTwoParents.kt
gradle/wrapper/: gradle-wrapper.properties
