apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'scabbard.gradle'
apply plugin: 'idea'

scabbard {
    enabled true
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")

    api 'com.google.dagger:dagger:2.25.4'

    kapt "com.snap.daggerbrowser:daggerbrowser-processor:0.7"
    kapt "com.google.dagger:dagger-compiler:2.25.4"
    kapt "com.google.dagger:dagger-android-processor:2.25.4"
}

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

